<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.dailybite.ui.auth.AuthFragment"
        android:label="Auth">
        <action
            android:id="@+id/action_auth_to_feed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.dailybite.ui.feed.FeedFragment"
        android:label="Feed">
        <action
            android:id="@+id/action_feed_to_newPost"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feed_to_myPosts"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_feed_to_postComments"
            app:destination="@id/postCommentsFragment" >
            <argument
                android:name="postId"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/postCommentsFragment"
        android:name="com.example.dailybite.ui.comments.PostCommentsFragment"
        android:label="תגובות" />

    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.dailybite.ui.post.NewPostFragment"
        android:label="NewPost" />

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.dailybite.ui.myposts.MyPostsFragment"
        android:label="MyPosts" />

    <fragment
        android:id="@+id/postEditFragment"
        android:name="com.example.dailybite.ui.post.EditPostFragment"
        android:label="עריכת פוסט">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="imageStoragePath"
            app:argType="string" />
        <argument
            android:name="mealType"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

</navigation>